{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whosshazo/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whosshazo/team-profile-generator/issues"
  },
  "homepage": "https://github.com/whosshazo/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
